ctrl_interface=/var/run/hostapd-phy1
driver=nl80211
wmm_ac_bk_cwmin=4
wmm_ac_bk_cwmax=10
wmm_ac_bk_aifs=7
wmm_ac_bk_txop_limit=0
wmm_ac_bk_acm=0
wmm_ac_be_aifs=3
wmm_ac_be_cwmin=4
wmm_ac_be_cwmax=10
wmm_ac_be_txop_limit=0
wmm_ac_be_acm=0
wmm_ac_vi_aifs=2
wmm_ac_vi_cwmin=3
wmm_ac_vi_cwmax=4
wmm_ac_vi_txop_limit=94
wmm_ac_vi_acm=0
wmm_ac_vo_aifs=2
wmm_ac_vo_cwmin=2
wmm_ac_vo_cwmax=3
wmm_ac_vo_txop_limit=47
wmm_ac_vo_acm=0
tx_queue_data3_aifs=7
tx_queue_data3_cwmin=15
tx_queue_data3_cwmax=1023
tx_queue_data3_burst=0
tx_queue_data2_aifs=3
tx_queue_data2_cwmin=15
tx_queue_data2_cwmax=63
tx_queue_data2_burst=0
tx_queue_data1_aifs=1
tx_queue_data1_cwmin=7
tx_queue_data1_cwmax=15
tx_queue_data1_burst=3.0
tx_queue_data0_aifs=1
tx_queue_data0_cwmin=3
tx_queue_data0_cwmax=7
tx_queue_data0_burst=1.5
hw_mode=a
channel=36
beacon_int=100
country_code=US


logger_syslog=127
logger_syslog_level=2
logger_stdout=127
logger_stdout_level=2
ieee80211n=1
ht_capab=[HT40+][SHORT-GI-40][TX-STBC][RX-STBC1][DSSS_CCK-40]
ieee80211d=1

interface=ath1-1-2
ctrl_interface=/var/run/hostapd-phy1
disassoc_low_ack=1
preamble=1
wpa_psk=43d90134a2d804029b1ddffb2c0a08ef542e853d9631f55a48d4be5275a6e7a1
auth_algs=1
wpa=2
wpa_pairwise=CCMP
ssid2=536b79446f673d4e6574776f726b203547
bridge=br-lan1
wmm_enabled=1
bssid=68:51:b7:80:50:6a
ignore_broadcast_ssid=0



bss=ath2-1-2
ctrl_interface=/var/run/hostapd-phy1
ap_isolate=1
disassoc_low_ack=1
preamble=1
wpa_psk=727c85ad6908ff191d585868ce5c6ee7332d44488ae4565bcb122a5363c332be
auth_algs=1
wpa=2
wpa_pairwise=CCMP
ssid2=477565737453534944203547
bridge=br-lan2
wmm_enabled=1
bssid=68:51:b7:81:50:6a
ignore_broadcast_ssid=0



bss=ath3-1-2
ctrl_interface=/var/run/hostapd-phy1
disassoc_low_ack=1
preamble=1
wpa_psk=79739687294aae9cc98048f9f1e107c3916f39b16fd19fd3974ad000a1ddb537
auth_algs=1
wpa=2
wpa_pairwise=CCMP
ssid2=576f726b53534944203547
bridge=br-lan3
wmm_enabled=1
bssid=68:51:b7:82:50:6a
ignore_broadcast_ssid=0



